server.port=8080

spring.application.name=customer

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.addresses=localhost:5672

spring.datasource.username=arch
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled= false

