eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=false
server.port=8081
spring.application.name=fraud
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/fraud
spring.datasource.username=arch
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.zipkin.base-url=http://zipkin:9411
